{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|Bash|apply_patch",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/docs-guard.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/plan-reminder.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/plan-state-guard.sh"
          }
        ]
      }
    ]
  }
}
